# 主要會分為三種環境
# dev, test, prod
# 自行新增 .env.dev, .env.test, .env.prod 文件

# 環境標識，用於區分不同的運行環境
# dev, test, prod
ENV=dev

# 應用程序運行的 port
PORT=8202

# Node.js 運行環境設置
# development, test, production
NODE_ENV=development

# 啟動命令
# 開發環境: pnpm run start:dev
# 測試和生產環境: node /usr/src/app/dist/main
COMMAND=pnpm run start:dev


